; Engine configuration file.
config_version=5

[application]
config/name="Vertical Oryol Prototype"
run/main_scene="res://scenes/Menu.tscn"
config/features=PackedStringArray("4.2")

[display]
window/size/viewport_width=1600
window/size/viewport_height=960
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="mobile"
